<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="robots" content="noindex">

    <!-- Title
    ================================================== -->
    <title>Lucka & Martin</title>

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="css/flaticon.css" media="all">
    <link rel="stylesheet" href="css/announcement.css" media="all">
    <link id="colors" rel="stylesheet" href="css/colors/default.css" media="all">

    <!-- Favicons
    ================================================== -->  
    <link rel="shortcut icon" href="images/elements/favicon.ico">
    <link rel="apple-touch-icon" href="images/elements/apple-touch-icon.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="images/elements/apple-touch-icon-72x72.png" /> 
    <link rel="apple-touch-icon" sizes="114x114" href="images/elements/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/elements/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/elements/apple-touch-icon-180x180.png" />

    <!-- Load Main jQuery Files
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Load vue Files
    ================================================== -->
    <script src="js/vue.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    <style>
        .box {
            width: 610px;
            height: 360px;
        }
        #couple .fname {
            font-size: 30px;
        }
        #couple .hero-heart {
            width: 60px;
            height: 60px;
            background-size: 60px 60px;
            margin-left: -32px;
            margin-top: -10px;
        }
        #couple .images .column.boy > span {
            left: 50px;
        }
        #couple .images .column > span {
            right: 47px;
        }
        #couple .images > div {
            height: 120px;
            top: -17px;
        }

        section {
        }
        .logo {
            height: 100px;
            padding-top: 30px;
            letter-spacing: 10px;
            width: 100% !important;
            text-align: center;
            font-size: 30px;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        .logo span {
            color: #FF8C89;
        }

        .card .quote {
            margin-top: 45px;
            margin-bottom: 45px;
        }
    </style>
</head>

<body style="padding: 5px">

    <section id="home-content" class="top-menu">
        <section id="front" class="card" style="padding: 0">
            <div class="announcement">
                <div class="row">
                    <div class="twelve">
                        <div class="box corner" style="margin: 0; border: 1px solid #eeeeee; border-radius: 0">
                            <div class="corners-topleft"></div>
                            <div class="corners-bottomleft"></div>
                            <div class="corners-topright"></div>
                            <div class="corners-bottomright"></div>

                            <!--<div class="quote">
                                Jeden vedle druhého chceme stát,
                                proto se budeme brát!
                            </div>-->
                            <div class="quote" style="font-size: 45px">
                                <div style="height: 50px">Srdečně Vás zveme</div>
                                <div style="height: 50px">ke svatebnímu stolu</div>
                            </div>

                            <!--<div class="separator"></div>-->

                            <section>
                                <div class="column four logo">L<span>&amp;</span>M</div>
                            </section>
                            <!--<section id="couple">-->
                                <!--<div class="hero-heart"></div>-->
                                <!--<div class="images">-->
                                    <!--<div class="column six girl">-->
                                        <!--<span class="fname">Lucie</span>-->
                                    <!--</div>-->
                                    <!--<div class="column six boy">-->
                                        <!--<span class="fname">Martin</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</section>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- JavaScript Files - These ones are in footer
    ================================================== -->
    <script src="js/device.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/jquery.soc-share.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>